Date reçue: 2025-04-18, Heure reçue: 18:05
Date formatée: 2025-04-18, Heure formatée: 20:05, Start ISO: 2025-04-18T20:05:00+02:00
Date reçue: 2025-04-19, Heure reçue: 16:00
Heure après nettoyage: 16:00
Date formatée: 2025-04-19, Heure formatée: 16:00, Start ISO: 2025-04-19T16:00:00+02:00
Date reçue: 2025-04-19, Heure reçue: 15:00
Heure après nettoyage: 15:00
Heure 24h: 15:00, Heure 12h: 03:00 PM
Date formatée: 2025-04-19, Heure formatée: 15:00, Start ISO: 2025-04-19T15:00:00+02:00
Date reçue: 2025-04-19, Heure reçue: 17:10
Heure après nettoyage: 17:10
Date formatée: 2025-04-19, Heure formatée: 17:10, Format Zapier: 2025-04-19T17:10
Date reçue: 2025-04-17, Heure reçue: 18:10
Heure après nettoyage: 18:10
Date formatée: 2025-04-17, Heure formatée: 18:10, Format Zapier: 2025-04-17T18:10
