Diagnostic réalisé le 2025-04-15 11:11:13
Status: 200
Erreur: 
Réponse: {"attempt":"01963925-6250-7193-d905-672dcd91035b","id":"01963925-6250-7193-d905-672dcd91035b","request_id":"01963925-6250-7193-d905-672dcd91035b","status":"success"}

Info: Array
(
    [url] => https://hooks.zapier.com/hooks/catch/22528164/207wzzd/
    [content_type] => application/json
    [http_code] => 200
    [header_size] => 709
    [request_size] => 136
    [filetime] => -1
    [ssl_verify_result] => 0
    [redirect_count] => 0
    [total_time] => 0.16264
    [namelookup_time] => 0.016446
    [connect_time] => 0.025336
    [pretransfer_time] => 0.060862
    [size_upload] => 218
    [size_download] => 166
    [speed_download] => 1024
    [speed_upload] => 1345
    [download_content_length] => 166
    [upload_content_length] => 218
    [starttransfer_time] => 0.060883
    [redirect_time] => 0
    [redirect_url] => 
    [primary_ip] => 3.165.113.104
    [certinfo] => Array
        (
        )

    [primary_port] => 443
    [local_ip] => 10.101.15.66
    [local_port] => 54830
    [http_version] => 3
    [protocol] => 2
    [ssl_verifyresult] => 0
    [scheme] => HTTPS
    [appconnect_time_us] => 59876
    [connect_time_us] => 25336
    [namelookup_time_us] => 16446
    [pretransfer_time_us] => 60862
    [redirect_time_us] => 0
    [starttransfer_time_us] => 60883
    [total_time_us] => 162640
)

